# testcode

./: README.md
simple-server/: .classpath  pom.xml
simple-server/src/main/java/com/crazymonkey/jersey/grizzly/: MyRestEndpoint.java  SimpleApplication.java  SimpleMicroservice.java  SimpleMicroserviceInterface.java  SimpleMicroserviceOptions.java  TestJson.java
simple-server/src/main/resources/: smalljson.json
