<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crazymonkey</groupId>
  <artifactId>simple-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple-server</name>
  <description>test server to reproduce jesrsey/grizzly http 2 bug</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<junit.version>4.12</junit.version>
		<easymock.version>3.4</easymock.version>
		<shade.plugin.version>3.0.0</shade.plugin.version>
		<bndlib.version>3.3.0</bndlib.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jackson.version>2.8.9</jackson.version>
		<args4j.version>2.33</args4j.version>
		<logback.version>1.2.3</logback.version>
		<servlet.api.version>3.1.0</servlet.api.version>
        <grizzly.version>2.4.0-beta1</grizzly.version>
        <grizzly.npn.version>1.7</grizzly.npn.version>
		<jersey.version>2.25.1</jersey.version>
		<dependency.plugin.version>2.10</dependency.plugin.version>
		<antrun.plugin.version>1.8</antrun.plugin.version>
	    <java.source.version>1.8</java.source.version>
		<main.class>com.crazymonkey.jersey.grizzly.SimpleMicroservice</main.class>
		<port>8080</port>
		<host>0.0.0.0</host>
	</properties>
	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
			<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>javax.ws.rs-api</artifactId>
			    <version>2.0.1</version>
			</dependency>
			
            <dependency>
              <groupId>org.glassfish.grizzly</groupId>
              <artifactId>grizzly-http2</artifactId>
              <version>${grizzly.version}</version>
            </dependency>

            <dependency>
               <groupId>org.glassfish.grizzly</groupId>
               <artifactId>grizzly-npn-bootstrap</artifactId>
               <version>${grizzly.npn.version}</version>
             </dependency>

             <dependency>
               <groupId>org.glassfish.grizzly</groupId>
               <artifactId>grizzly-npn-api</artifactId>
               <version>${grizzly.npn.version}</version>
             </dependency>
             <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server-core</artifactId>
                <version>${grizzly.version}</version>
              </dependency>
  		  	  <dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-http</artifactId>
                <version>${jersey.version}</version>
			 </dependency>
	  		<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
			</dependency>
		</dependencies>
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
  			    <plugin>
          			<artifactId>maven-source-plugin</artifactId>
          			<version>2.4</version>
        		</plugin>				
        		<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${shade.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-deps</id>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
          		<plugin>
                	<groupId>org.codehaus.mojo</groupId>
                	<artifactId>exec-maven-plugin</artifactId>
                	<version>1.2.1</version>
                	<configuration>
                    	<executable>java</executable>
                    	<arguments>
                        	<argument>-classpath</argument>
                        	<!-- automatically creates the classpath using all project dependencies,
                        	also adding the project build directory -->
                        	<classpath />
                        	<argument>${main.class}</argument>
                        	<argument>-h</argument>
                        	<argument>${host}</argument>
                        	<argument>-p</argument>
                        	<argument>${port}</argument>
                        	<argument>-s</argument>
                        	<argument>SameThreadIOStrategy</argument>
                        	<argument>-2</argument>
                    	</arguments>
                	</configuration>
            	</plugin>
    		   <plugin>
 	        		 <groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>${maven.compiler.version}</version>
          			<configuration>
          				<source>${java.source.version}</source>
          				<target>${java.source.version}</target>
          				<encoding>ISO-8859-1</encoding>
          				<showDeprecation>true</showDeprecation>
          				<useIncrementalCompilation>false</useIncrementalCompilation>
          				<showWarnings>true</showWarnings>
          				<verbose>false</verbose>
          				<compilerId>javac</compilerId> 
          			</configuration>
        		</plugin>
				<!-- Stop Eclipse complaining when using dependency plugin -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
	</build>

</project>
